NEXT_PUBLIC_SUPABASE_URL=https://qpemhlgjcotngxahjid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0NjcsImV4cCI6MjA3MjQzNzQ2N30.rlMT2yL8rGIel8JAvtBnAllW4vtrJAP2FgcO42Rw7zw
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiandlczkxMjEiLCJhIjoiY21naHI0ZnV6MDE4ZjJqcjc4cjhyNHRiciJ9.6nRol7CbOMvh3D-qKmwalw

# --- SERVER (used by API routes / server components) ---
SUPABASE_URL=https://qpemhlgjcotngxahjid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0NjcsImV4cCI6MjA3MjQzNzQ2N30.rlMT2yL8rGIel8JAvtBnAllW4vtrJAP2FgcO42Rw7zw
# If you use admin/server-only actions, keep this one OUT of GitHub:
SUPABASE_SERVICE_ROLE_KEY= YOUR_SUPABASE_SERVICE_ROLE_KEY

# --- NextAuth / Google OAuth ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=80011f4963325112f3fdc28406c32a5db8323a1904e0979625478848fcf49179
GOOGLE_CLIENT_ID=184679017287-btallr99n..
GOOGLE_CLIENT_SECRET=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

AUTH_TRUST_HOST=true
ENABLE_GOOGLE=1
