NEXT_PUBLIC_SUPABASE_URL=https://qpemhlgjcotngxahjid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0NjcsImV4cCI6MjA3MjQzNzQ2N30.rlMT2yL8rGIel8JAvtBnAllW4vtrJAP2FgcO42Rw7zw
SUPABASE_URL=https://qpemhlgjcotngxahjid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0NjcsImV4cCI6MjA3MjQzNzQ2N30.rlMT2yL8rGIel8JAvtBnAllW4vtrJAP2FgcO42Rw7zw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW1obGdqY290bmd4YWhqaWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg2MTQ2NywiZXhwIjoyMDcyNDM3NDY3fQ.dYJSnIK75JUubh9TjMo0HZ18T7a5H0dYr_NnJOOvMyY
NEXTAUTH_SECRET=80011f4963325112f3fdc28406c32a5db8323a1904e0979625478848fcf49179
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiandlczkxMjEiLCJhIjoiY21naHI0ZnV6MDE4ZjJqcjc4cjhyNHRiciJ9.6nRol7CbOMvh3D-qKmwalw
NEXTAUTH_URL=https://app.jride.net
NEXTAUTH_SECRET=80011f4963325112f3fdc28406c32a5db8323a1904e0979625478848fcf49179
GOOGLE_CLIENT_ID=184679017287-btallr99n..
GOOGLE_CLIENT_SECRET=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
